{% extends 'base.html' %}

{% block title %}Apartment Reviews - Find and Review Apartments{% endblock %}

{% block content %}
<!-- Hero Section -->
<div style="background-color: #1e88e5; color: white; padding: 80px 0; text-align: center; margin-bottom: 40px;">
    <h1>Find Your Perfect Apartment</h1>
    <p style="font-size: 1.2rem; margin-bottom: 30px;">With honest reviews from real tenants</p>
    
    <div class="search-container" style="max-width: 600px; margin: 0 auto; background-color: white; padding: 20px; border-radius: 4px;">
        <form action="{{ url_for('listings') }}" method="get">
            <div class="form-group">
                <label for="search_query">Search by city:</label>
                <input id="search_query" name="city" type="text" placeholder="Enter city name...">
            </div>
            <button type="submit">Search Apartments</button>
        </form>
    </div>
</div>

<!-- How It Works Section -->
<div class="text-center">
    <h2>How It Works</h2>
    <div class="grid" style="text-align: center; margin: 30px 0;">
        <div class="col">
            <div style="padding: 20px;">
                <div style="font-size: 3rem; color: #1e88e5; margin-bottom: 10px;">⌕</div>
                <h3>Search</h3>
                <p>Find apartments in your area with detailed information and amenities.</p>
            </div>
        </div>
        <div class="col">
            <div style="padding: 20px;">
                <div style="font-size: 3rem; color: #1e88e5; margin-bottom: 10px;">★</div>
                <h3>Read Reviews</h3>
                <p>See honest reviews from verified tenants who've lived there.</p>
            </div>
        </div>
        <div class="col">
            <div style="padding: 20px;">
                <div style="font-size: 3rem; color: #1e88e5; margin-bottom: 10px;">✎</div>
                <h3>Share Your Experience</h3>
                <p>Submit your own reviews to help others find the right place.</p>
            </div>
        </div>
    </div>
</div>

<hr style="margin: 40px 0; border: none; border-top: 1px solid #eee;">

<!-- Recent Listings Section -->
<div>
    <h2 class="text-center">Recent Listings</h2>
    <div class="listings-grid">
        {% if recent_listings %}
            {% for apartment in recent_listings %}
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">{{ apartment.title }}</h3>
                    </div>
                    <div class="card-body">
                        <p>📍 {{ apartment.city }}, {{ apartment.state }}</p>
                        <p class="price">${{ apartment.price }}/month</p>
                        <p>{{ apartment.bedrooms }} bed | {{ apartment.bathrooms }} bath</p>
                        <div style="margin-top: 10px;">
                            {% if apartment.reviews %}
                                <span class="rating">★ {{ apartment.average_rating|round(1) }}/5</span> ({{ apartment.reviews|length }} reviews)
                            {% else %}
                                <span>☆ No reviews yet</span>
                            {% endif %}
                        </div>
                        <div style="margin-top: 15px;">
                            <a href="{{ url_for('view_apartment', apartment_id=apartment.id) }}" style="color: #1e88e5; text-decoration: none; font-weight: bold;">View Details</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div style="grid-column: 1 / -1; text-align: center; padding: 20px;">
                <p>No listings available yet. Be the first to add one!</p>
                {% if current_user.is_authenticated and current_user.user_type == 'landlord' %}
                    <a href="{{ url_for('create_listing') }}" style="display: inline-block; margin-top: 10px; background-color: #1e88e5; color: white; padding: 8px 15px; border-radius: 4px; text-decoration: none;">Create Listing</a>
                {% endif %}
            </div>
        {% endif %}
    </div>
    
    <div class="text-center" style="margin: 30px 0;">
        <a href="{{ url_for('listings') }}" style="display: inline-block; background-color: #1e88e5; color: white; padding: 10px 20px; border-radius: 4px; text-decoration: none;">
            View All Listings
        </a>
    </div>
</div>

<hr style="margin: 40px 0; border: none; border-top: 1px solid #eee;">

<!-- For Landlords and Tenants Section -->
<div>
    <h2 class="text-center">For Landlords and Tenants</h2>
    <div class="grid">
        <div class="col">
            <div class="card">
                <div class="card-header">
                    <h3>Landlords</h3>
                </div>
                <div class="card-body">
                    <p>List your properties and showcase their unique features to potential tenants. Get feedback to improve your property management.</p>
                    <div style="margin-top: 20px;">
                        {% if current_user.is_authenticated and current_user.user_type == 'landlord' %}
                            <a href="{{ url_for('create_listing') }}" style="color: #1e88e5; text-decoration: none; font-weight: bold;">Create a Listing</a>
                        {% else %}
                            <a href="{{ url_for('register') }}" style="color: #1e88e5; text-decoration: none; font-weight: bold;">Register as a Landlord</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-header">
                    <h3>Tenants</h3>
                </div>
                <div class="card-body">
                    <p>Find your next home with confidence through honest reviews. Share your experiences to help others in their apartment search.</p>
                    <div style="margin-top: 20px;">
                        {% if current_user.is_authenticated and current_user.user_type == 'tenant' %}
                            <a href="{{ url_for('listings') }}" style="color: #1e88e5; text-decoration: none; font-weight: bold;">Browse Apartments</a>
                        {% else %}
                            <a href="{{ url_for('register') }}" style="color: #1e88e5; text-decoration: none; font-weight: bold;">Register as a Tenant</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
